# ----------------------------------------------------- 
# General window decoration
# name: "No Rounding"
# ----------------------------------------------------- 

decoration {
    rounding = 0
    blur {
        enabled = false
        size = 4
        passes = 1
        new_optimizations = on
        ignore_opacity = true
        xray = false
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
}
