# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
# change res depending on main monitor
exec-once = ~/dotfiles/hypr/my-scripts/detect_HDMI_is_plugged_in.sh

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Load swayidle and define the lock screen time
exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh

# Load network manager applet
# START NM APPLET
# exec-once = nm-applet --indicator
# END NM APPLET

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init

# Start favorite apps on different workspaces
exec-once=[workspace 1 silent] google-chrome-stable
exec-once=[workspace 5 silent] jamesdsp
#xec-once=[workspace 5 silent] qbittorrent
